#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = bagdash...
#spring.jpa.open-in-view = false
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql = true
#spring.flyway.locations = classpath:/db/migration
#spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = bagdash...
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

